{
  "name": "language_detector",
  "version": "1.0.0",
  "description": "suck my dick",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nik",
  "license": "ISC",
  "dependencies": {
    "franc": "^5.0.0",
    "langs": "^2.0.0"
  }
}
